<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar mobile-container">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()" class="bar">
            <i class="fa-solid fa-bars"></i>
        </a>

        <div id="myLinks">
            <a href="#">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>

        <div class="logo">
            <p>DeveloperGTM</p>
        </div>

        <div class="btn">
            <a href="/form/index.html"><button>Register</button></a>
        </div>
    </nav>

    <section class="hero-sec">
        <div class="main">
            <div class="txt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolorum.</p>
                <p class="txt2">1. Which thing is the best thing?</p>
            </div>

            <div class="option">
                <button>btn1</button>
                <button>btn2</button>
                <button>btn3</button>
                <button>btn4</button>
                <button class="sub">Submit</button>
            </div>
        </div>

        <div class="down">
            <i class="fa-solid fa-angles-down"></i>
        </div>
    </section>

    <hr>


    <section class="hero-sec">
        <div class="main">
            <div class="txt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolorum.</p>
                <p class="txt2">2. Which thing is the best thing?</p>
            </div>

            <div class="option">
                <button>btn1</button>
                <button>btn2</button>
                <button>btn3</button>
                <button>btn4</button>
                <button class="sub">Submit</button>
            </div>
        </div>

        <div class="down">
            <i class="fa-solid fa-angles-down"></i>
        </div>
    </section>


    <hr>

    <section class="hero-sec">
        <div class="main">
            <div class="txt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolorum.</p>
                <p class="txt2">3. Which thing is the best thing?</p>
            </div>

            <div class="option">
                <button>btn1</button>
                <button>btn2</button>
                <button>btn3</button>
                <button>btn4</button>
                <button class="sub">Submit</button>
            </div>
        </div>

        <div class="down">
            <i class="fa-solid fa-angles-down"></i>
        </div>
    </section>

    <hr>

    <section class="hero-sec">
        <div class="main">
            <div class="txt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolorum.</p>
                <p class="txt2">4. Which thing is the best thing?</p>
            </div>

            <div class="option">
                <button>btn1</button>
                <button>btn2</button>
                <button>btn3</button>
                <button>btn4</button>
                <button class="sub">Submit</button>
            </div>
        </div>

        <div class="more-btn">
            <button>More Quiz <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </section>

    <footer class="foot">
        <div class="copy">
            <p>Copyright &copy; 2024 Design By DeveloperGTM</p>
        </div>

        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>