* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    height: 50px;
}

.navbar #myLinks {
    display: none;
}


.navbar {
    overflow: hidden;
    background-color: white;
    position: relative;
}

.navbar #myLinks {
    display: none;
}

.navbar a {
    float: left;
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 17px;
  }

.navbar a i {
    cursor: pointer;
    font-size: 20px;
    color: black;
}

.navbar .logo p {
    font-size: 25px;
}

.navbar .btn {
    display: flex;
    column-gap: 20px;
}

.navbar .btn button {
    padding: 5px 25px;
    border: 1px solid black;
    border-radius: 5px;
    background: white;
    cursor: pointer;
}

.navbar .btn button a {
    text-decoration: none;
    color: black;
}

.hero-sec {
    background-image: url("Develoeprgtm.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-sec .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.hero-sec .main .txt {
    text-align: center;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
}

.hero-sec .main .txt p {
    color: white;
}

.hero-sec .main .txt .txt2 {
    font-size: 35px;
    font-weight: 600;
    color: orangered;
}

.hero-sec .main .option {
    display: flex;
    justify-content: center;
    column-gap: 135px;
    width: 390px;
    flex-wrap: wrap;
    row-gap: 20px;
    padding: 20px;
}

.hero-sec .main .option button {
    padding: 10px 45px;
    border-radius: 30px;
    border: 1px solid black;
    cursor: pointer;
}

.hero-sec .main .option .sub {
    background: orangered;
    color: black;
    font-weight: 600;
    cursor: pointer;
    border: none;
}


.hero-sec .main .option .sub:active {
    background-color: rgb(207, 85, 41);
}

.hero-sec .down {
    padding-top: 5%;
}

.hero-sec .down i {
    font-size: 50px;
    color: orangered;
    cursor: pointer;
    animation: bounce 300ms alternate infinite cubic-bezier(.2, .65, .6, 1);
}

.hero-sec .more-btn {
    margin-top: 50px;
}

.hero-sec .more-btn button {
    padding: 10px 40px;
    border-radius: 30px;
    border: none;
    background: orange;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.hero-sec .more-btn button:hover {
    transform: scale(1.2);
}

.hero-sec .more-btn button:active {
    background-color: rgb(202, 157, 73);
}

@keyframes bounce {
    from {
        transform: translateY(0px);
        opacity: 0;
    }

    to {
        transform: translateY(-20px);
        opacity: 1;
    }
}

.foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    height: 50px;
    background-color: white;
}

.foot .social {
    display: flex;
    column-gap: 20px;
    cursor: pointer;
}